main {
    display: grid;
    grid-template-areas: 
        'navigation header-content user-setting'
        'navigation main-content main-content';
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr 9fr;
    height: 98vh;
}

.navigation {
    grid-area: navigation;
    background-color: red;
}

.user-setting {
    grid-area: user-setting;
    background-color: blue;
}

.main-content {
    grid-area: main-content;
    background-color: green;
}

.header {
    grid-area: header-content;
    background-color: yellow;
}

@media (max-width: 40em) {
    main {
        grid-template-areas: 
        'user-setting navigation'
        'header-content header-content'
        'main-content main-content';
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 8fr;
    }
}
